<!Doctype HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="abd.css">
    <link rel="shortcut icon" href="img/abd.ico">

    <title>Formuláros | HTML | CSS</title>

    <style>

        input[type=text],select
        {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid aquamarine;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit]
        {
            width: 30%;
            background-color: blue;
            color: yellow;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover
        {
            background-color: blue;
        }

        div
        {
            border-radius: 5px;
            background-color: aquamarine;
            padding: 20px;
        }


    </style>
</head>
<body> <!-- "Corpo" -->
    <div>
        <form action="/action_page.pho">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="firstname" placeholder="Seu nome..">
            
            <label for="nome">Sobrenome</label>
            <input type="text" id="Sobrenome" name="lastname" placeholder="Seu Sobrenome..">
            
            <label for="pais">País</label>
            <select name="pais" id="pais">
                <option value="ita">Italia</option>
                <option value="fra">França</option>
                <option value="USD">United States</option>
                <option value="Sui">Suiça</option>
                <option value="bra">Brasil</option>
            </select>
            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>