<!Doctype HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="abd.css">
    <link rel="shortcut icon" href="img/abd.ico">

    <title>Formuláros | HTML | CSS</title>

    <style>
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px;
            box-sizing: border-box;
            border: 2px solid blue;
            border-radius: 4px;
        }

        input[type=nnum]
        {
            width: 25%;
            padding: 12px 20px;
            margin: 10px 8px;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid blue;
        }
    </style>
</head>

<body> <!-- "Corpo" -->
    <h1>Campo de Entrada</h1>
    <h2>Text / Password / Number</h2>

    <form action="">
        <label for="fname">Text</label>
        <input type="text" id="fname" name="fname">
    </form>

    <form action="">
        <label for="Passwd">Password</label>
        <input type="password" id="paswd" name="paswd">
    </form>
    
    <form action="">
        <label for="nnum">Number</label>
        <input type="number" id="nnum" name="nnum">
    </form>
    
    <form action="">
        <label for="nnum">Number</label>
        <input type="number" id="nnum" name="nnum">
    </form>
    

</body>

</html>