<!Doctype HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="abd.css">
    <link rel="shortcut icon" href="img/abd.ico">

    <title>Dropdwon Image</title>

    <style>
        .dropdown
        {
            position: relative;
            display: inline-block;
        }

        .dropdown-content
        {
            display: none;
            position: absolute;
            background-color: whitesmoke;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }


        .dropdown:hover .dropdown-content
        {
            display: block;
        }

        .desc
        {
            padding: 15px;
            text-align: center;
        }
        
    </style>
</head>

<body> <!-- "Corpo" -->

    <h1>Dropdwon Image</h1>
    <div class="dropdown">
        <img src="img/MicrosoftTeams-image.png" alt="Arara" width="100" height="50">
        <div class="dropdown-content">
            <img src="img/MicrosoftTeams-image.png" alt="Arara" width="300" height="200">
            <div class="desc">Bela Arara</div>
        </div>
    </div>
    
    <div class="dropdown">
        <img src="img/MicrosoftTeams-image (1).png" alt="Arara" width="100" height="50">
        <div class="dropdown-content">
            <img src="img/MicrosoftTeams-image (1).png" alt="Arara" width="300" height="200">
            <div class="desc">Bela Terra</div>
        </div>
    </div>
    
    <div class="dropdown">
        <img src="img/MicrosoftTeams-image (2).png" alt="Arara" width="100" height="50">
        <div class="dropdown-content">
            <img src="img/MicrosoftTeams-image (2).png" alt="Arara" width="300" height="200">
            <div class="desc">Akira</div>
        </div>
    </div>
    
    <div class="dropdown">
        <img src="img/MicrosoftTeams-image (3).png" alt="Arara" width="100" height="50">
        <div class="dropdown-content">
            <img src="img/MicrosoftTeams-image (3).png" alt="Arara" width="300" height="200">
            <div class="desc">Akira</div>
        </div>
    </div>
    
</body>
</html>